# RA-KDB

./: .gitignore  CytoscapeOnline.sln  CytoscapeOnline.sln.DotSettings  httpd.conf
CommonTools/: ColorHelper.cs  CommonTools.csproj  CompressionHelper.cs  CsvHelper.cs  EnumAnnotationHelper.cs  EnumByMatchParser.cs  ExcelColumnHelper.cs  ExcelFluentExtensions.cs  ExcelHelper.cs  ExternalCommand.cs  FingerprintFile.cs  FuzzyMatchingHelper.cs  GpcrnHelper.cs  HashHelper.cs  HexBlockHelper.cs  HexIdHelper.cs  Indexer.cs  JobLogger.cs  Logger.cs  OpenBabelHelper.cs  PropkaHelper.cs  ReadOnlyIndexer.cs  StringExtensions.cs  VegaHelper.cs  WritablePropertiesOnlyResolver.cs  XmlConvert.cs
CommonTools/Attributes/: MatchAttribute.cs  MimeAttribute.cs  NameAttribute.cs
CommonTools/Extensions/: DateTimeExtensions.cs  DictionaryExtentions.cs  EnumerableExtensions.cs  ExcelExtensions.cs  JsonExtensions.cs  PathExtensions.cs  StringArrayExtensions.cs  SuperscriptExtensions.cs  TypeExtensions.cs  WebClientExtensions.cs
ComputeNextDockingJob/: Program.cs  WF6_ComputeNextDockingJob.csproj
DockingApiClient/: DockingApiClient.csproj  WebApiClients.Customization.cs  WebApiClients.cs
DockingApiService/: DockingApiService.csproj  Program.cs  PublicHangfireAuthorizationFilter.cs  ReadOnlyPropertyFilterSchemaProcessor.cs  appsettings.Development.json  appsettings.json
DockingApiService/Controllers/: CavityController.cs  DomainController.cs  JobController.cs  LigandController.cs  ProteinController.cs  ResultController.cs  UserController.cs
DockingApiService/DataModels/: ComputationContext.cs
DockingApiService/DataModels/Extensions/: ComputationContextExtensions.cs  ConverterForTypeExtensions.cs  EnsureMigration.cs  IConfigurationExtensions.cs  JsonArrayComparerExtensions.cs  JsonArrayConverter.cs  JsonArrayConverterForArrayTypeExtensions.cs
DockingApiService/Hubs/: TaskHub.cs
DockingApiService/Jobs/: ComputationBackgroundJob.cs
DockingApiService/Migrations/: 20180301170246_InitCreate.Designer.cs  20180301170246_InitCreate.cs  20180413145315_AddConfidenceLevel.Designer.cs  20180413145315_AddConfidenceLevel.cs  20181107175312_AddBbbScoresAndDepictionSvg.Designer.cs  20181107175312_AddBbbScoresAndDepictionSvg.cs  20190208162028_ManyToMany.Designer.cs  20190208162028_ManyToMany.cs  20200117235744_AddStructureCavityAndCache.Designer.cs  20200117235744_AddStructureCavityAndCache.cs  20200312211418_AddVirusCKB.Designer.cs  20200312211418_AddVirusCKB.cs  20200505042223_AddVirusProteins.Designer.cs  20200505042223_AddVirusProteins.cs  20200908175030_UpdateDataSet.Designer.cs  20200908175030_UpdateDataSet.cs  20211215072827_AddVirusCKB2.Designer.cs  20211215072827_AddVirusCKB2.cs  20211215091048_UpdateCitation.Designer.cs  20211215091048_UpdateCitation.cs  20220112090134_ProteinTags.Designer.cs  20220112090134_ProteinTags.cs  20220113020155_SeedingProteinTags.Designer.cs  20220113020155_SeedingProteinTags.cs  20220115060803_UpdateVirusCKBDesc.Designer.cs  20220115060803_UpdateVirusCKBDesc.cs  20220203063436_AddPCDB.Designer.cs  20220203063436_AddPCDB.cs  20231018214751_UpdateData.Designer.cs  20231018214751_UpdateData.cs  20231018221258_AddDepressionKB.Designer.cs  20231018221258_AddDepressionKB.cs  20231019212246_AddTwoReceptors.Designer.cs  20231019212246_AddTwoReceptors.cs  20260201035935_UpdateProteinTargets.Designer.cs  20260201035935_UpdateProteinTargets.cs  ComputationContextModelSnapshot.cs
DockingApiService/Properties/: launchSettings.json
DockingApiService/Services/: ComputingService.cs
DockingApiService/Workspace/: BuildFromWorkspace.sh  Computation.db  Prediction.py  RandomSelectedCompounds.csv  VerifyInProject.sh  VerifyInWorkspace.sh  pymol.txt  rename.sh
DockingDataModels/: AssemblyInfo.cs  DockingDataModels.csproj  FileObject.cs  ProblemDetails.cs  readme.txt
DockingDataModels/BBB/: BbbAlgorithm.cs  BbbAlgorithmExtensions.cs  BbbFingerprint.cs  BbbFingerprintExtensions.cs  BbbModel.cs
DockingDataModels/Computation/: Cavity.cs  CompProperties.cs  Docking.cs  Domain.cs  DomainProtein.cs  Job.cs  JobDomain.cs  JobLigand.cs  Ligand.cs  Protein.cs  ProteinProperties.cs  ProteinTag.cs  Result.cs  RunningJob.cs  Structure.cs  User.cs
DockingDataModels/InputModels/: CreateDomainModel.cs  CreateJobModel.cs  CreateLigandModel.cs  CreateUserModel.cs  RenameJobModel.cs  UpdateDomainModel.cs
DockingDataModels/Integrity/: CavityIntegrity.cs  ChemblCompoundsIntegrity.cs  IIntegrity.cs  IntegrityMetaAttribute.cs  IntegrityMetaExtensions.cs  IntegrityMetaHelper.cs  StructureIntegrity.cs  TargetIntegrity.cs  TargetReport.cs  TrainedModelsIntegrity.cs
FetchProteinData/: Program.cs  WF0_FetchProteinData.csproj
GenericComputationPlatform/: AppSettings.cs  GenericComputationPlatform.csproj  Program.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
GenericComputationPlatform/Controllers/: HomeController.cs  JobController.cs  LigandController.cs  MaintainController.cs  ProteinController.cs  UserController.cs
GenericComputationPlatform/DataModels/: GuestbookPost.cs  JobLigandInputModel.cs
GenericComputationPlatform/Extensions/: DockingResultExtensions.cs  HttpRequestExtensions.cs  PrincipalExtensions.cs  StatExtensions.cs
GenericComputationPlatform/Mocks/: DrugModelMock.cs
GenericComputationPlatform/Properties/: launchSettings.json
GenericComputationPlatform/Providers/: ChemicalContentTypeProvider.cs
GenericComputationPlatform/ViewModels/: CompareLigandsModel.cs  DomainIntegrityViewModel.cs  DrugModel.cs  ErrorViewModel.cs  GuestBookModel.cs  Interaction.cs  JobDetailsModel.cs  JobListModel.cs  JobOutputModel.cs  Network.cs  Paginated.cs  PlatformIndexViewModel.cs  TargetListModel.cs
GenericComputationPlatform/Views/: _ViewImports.cshtml
GenericComputationPlatform/wwwroot/: pain-ckb.docx  proxy_tester.html
MergeDockingResults/: Program.cs  WF7_MergeDockingResults.csproj
PrecomputeFingerprints/: Program.cs  WF5_PrecomputeFingerprints.csproj
ProcessChemblActivityData/: Program.cs  WF2_ProcessChemblActivityData.csproj
(+123 files in other folders)
