<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>FetchProteinData</AssemblyName>
    <RootNamespace>FetchProteinData</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RatCvsSimulation\ChemicalFunctions\ChemicalFunctions.csproj" />
    <ProjectReference Include="..\CommonTools\CommonTools.csproj" />
  </ItemGroup>

</Project>
