<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>2.0.0</Version>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Workspace\Obsolete\**" />
		<Compile Remove="Workspace\Output\**" />
		<Compile Remove="Workspace\Receptors\**" />
		<Content Remove="Workspace\Obsolete\**" />
		<Content Remove="Workspace\Output\**" />
		<Content Remove="Workspace\Receptors\**" />
		<EmbeddedResource Remove="Workspace\Obsolete\**" />
		<EmbeddedResource Remove="Workspace\Output\**" />
		<EmbeddedResource Remove="Workspace\Receptors\**" />
		<None Remove="Workspace\Obsolete\**" />
		<None Remove="Workspace\Output\**" />
		<None Remove="Workspace\Receptors\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.7.36" />
		<PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSwag.AspNetCore" Version="13.20.0" />
		<PackageReference Include="NSwag.MSBuild" Version="13.20.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.100.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\RatCvsSimulation\ChemicalFunctions\ChemicalFunctions.csproj" />
		<ProjectReference Include="..\CommonTools\CommonTools.csproj" />
		<ProjectReference Include="..\DockingDataModels\DockingDataModels.csproj" />
	</ItemGroup>

	<Target Name="NSwag" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
		<Exec Command="$(NSwagExe_Net70) aspnetcore2openapi /project:$(MSBuildProjectFile) /output:$(IntermediateOutputPath)/openapi.json /noBuild:true" />
		<Exec Command="$(NSwagExe_Net70) openapi2csclient /input:$(IntermediateOutputPath)/openapi.json /output:../DockingApiClient/WebApiClients.cs /namespace:DockingApiClient /generateDtoTypes:false /additionalNamespaceUsages:DockingDataModels /jsonLibrary:SystemTextJson /useBaseUrl:false /responseArrayType:System.Collections.Generic.IReadOnlyList" />
	</Target>

</Project>
